views/index.jade
doctype html

-var PlainStraw = { length : {min:55, max:65, val:55, name : '管身长度', type: 'slider'}, 	radius: {min: 2, max:4, val:3, name: '吸管半径', type: 'slider'} }

-var BendyStraw = {	bellowLength: {min:0.75, max:1.5, val:0.8, name: '弯折长度', type: 'slider'},	radius: {min: 2, max:4, val:3, name: '吸管半径', type: 'slider'},	stubLength : {min:10, max:20, val:10, name : '管嘴长度', type: 'slider'},	bodyLength : {min:55, max:75, val:65, name : '管身长度', type: 'slider'},	lengthAngle: {min:0, max: Math.PI/50, val:Math.PI/80, name : '弯折角度', type: 'slider'} };

-var models = {PlainStraw: {name: "直吸管", param : PlainStraw}, BendyStraw: {name: "弯吸管", param:BendyStraw}}



html(lang="en")
	head
		meta(charset="utf-8")
		title('Moquet Dezine')
		link(rel="stylesheet", href="./css/bootstrap.min.css")
		link(rel="stylesheet", href="./css/navbar.css")
		link(rel="stylesheet", href="./css/range-input.css")
		link(rel="stylesheet", href='./css/ruler.css')
		link(rel="stylesheet", href='./css/colorPicker.min.css')
		link(rel="stylesheet", href='./css/fileinput.min.css')


	body
		#wrapper.wrapper

			mixin side-item(id, description)
				li
					a(href="#", data-toggle="collapse", data-target="#"+id+"-collapse")=description
					div.collapse.panel-second-list(id=id+"-collapse")
						block

			mixin slider(model, name, min, max, val)
				.input-group.input-group-html5(id=model+'-'+name)
					span.input-group-addon= name
					span.input-group-addon.addon-range
						input(id=model+'-'+name+"-range", type="range", min=min*2000, max=max*2000, value=val*2000)
					input.form-control(id=model+'-'+name+"-text", value=val)


			#wrapper.wrapper
				.collapse.navbar-collapse
					.nav.navbar-nav.side-nav-left

						+side-item("model-selection", "选择模型")
							ul: li: div.btn-group(data-toggle="buttons")
								each val, index in models
									label.btn.btn-default(id=index+"-button", data-target="#"+index+"-panel", data-toggle="collapse")
										input(type="radio", autocomplete="off")
										span=val.name

						+side-item("model-adjustion", "调节你的模型")
							ul: li: div#parameters.panel-group
								each val, index in models
									div.panel-collapse.collapse(id=index+"-panel", data-parent="#parameters")
										each param, item in val.param
											+slider(index, param.name, param.min, param.max, param.val)
											br

						+side-item("surface-design", "设计表面的图案")
							ul
								li: button#color.btn.btn-default(type="button") 更改底色

								li: button.btn.btn-default(type="button", data-toggle="modal", data-target="#gallery-modal") 插入图片
								li: button.btn.btn-default(type="button", data-toggle="modal", data-target="#text-modal") 插入文字
								li: button.btn.btn-primary(id="deleteButton", type="button") 删除选中的文字/图片


		
			mixin modal(id, title)
				.modal.fade(id=id+"-modal", tabindex=-1)
					.modal-dialog.modal-lg
						.modal-content
							.modal-header
								button(type="button", class="close", data-dismiss="modal"): span &times;
								h4.modal-title= title

							.modal-body
								block

			+modal('gallery', 'All images are presented here~')
				div: input#upload-image(type="file")

				#image-container.col-md-10
					- for (var i = 1; i <= 25; ++i) {
						a.select(href='#'): img.col-md-3(src="./images/public_logos/"+i+".png")
					- }
						
							

			+modal('text', 'Figure out a better slogan?')
				form
					.form-group: input#text.form-control
					.form-group: +slider("text", "Size", 10, 30, 20)
					.form-group: +slider("text", "Kerning", -5, 5, 0)
				button#confirm-text.btn.btn-primary(href="#") Insert text

			#page-wrapper.page-wrapper: .container-fluid: .row: .col-lg-12
				#three-viewport.panel.panel-default
				#viewContainer.panel.panel-default(height=200)
					#scrollView: canvas#two-viewport.container-fluid


	script(src="./js/vendors/jquery-1.11.2.min.js")
	script(src="./js/vendors/jquery.nav.min.js")
	script(src="./js/vendors/bootstrap.min.js")
	script(src="./js/vendors/fileinput.min.js")
	script(src="./js/vendors/three.min.js")
	script(src="./js/vendors/tween.min.js")
	script(src='./js/vendors/TrackballControl.min.js')
	script(src='./js/vendors/fabric.min.js')
	script(src='./js/vendors/modernizr.js')
	script(src='./js/vendors/ruler.js')
	script(src="./js/vendors/colorPicker.min.js")
	script(src="./js/Tautology.min.js")
	script(src="./js/UI.min.js")
	script(src="./js/models.js")
	script(src="./js/Tests.js")

views/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title Moquet Dezine></title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/range-input.css">
    <link rel="stylesheet" href="./css/ruler.css">
    <link rel="stylesheet" href="./css/colorPicker.min.css">
    <link rel="stylesheet" href="./css/fileinput.min.css">
  </head>
  <body>
    <div id="wrapper" class="wrapper">
      <div id="wrapper" class="wrapper">
        <div class="collapse navbar-collapse">
          <div class="nav navbar-nav side-nav-left">
                  <li><a href="#" data-toggle="collapse" data-target="#model-selection-collapse">选择模型</a>
                    <div id="model-selection-collapse" class="collapse panel-second-list">
                      <ul>
                        <li>
                          <div data-toggle="buttons" class="btn-group">
                            <label id="PlainStraw-button" data-target="#PlainStraw-panel" data-toggle="collapse" class="btn btn-default">
                              <input type="radio" autocomplete="off"><span>直吸管</span>
                            </label>
                            <label id="BendyStraw-button" data-target="#BendyStraw-panel" data-toggle="collapse" class="btn btn-default">
                              <input type="radio" autocomplete="off"><span>弯吸管</span>
                            </label>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#" data-toggle="collapse" data-target="#model-adjustion-collapse">调节你的模型</a>
                    <div id="model-adjustion-collapse" class="collapse panel-second-list">
                      <ul>
                        <li>
                          <div id="parameters" class="panel-group">
                            <div id="PlainStraw-panel" data-parent="#parameters" class="panel-collapse collapse">
                                    <div id="PlainStraw-管身长度" class="input-group input-group-html5"><span class="input-group-addon">管身长度</span><span class="input-group-addon addon-range">
                                        <input id="PlainStraw-管身长度-range" type="range" min="110000" max="130000" value="110000"></span>
                                      <input id="PlainStraw-管身长度-text" value="55" class="form-control">
                                    </div><br>
                                    <div id="PlainStraw-吸管半径" class="input-group input-group-html5"><span class="input-group-addon">吸管半径</span><span class="input-group-addon addon-range">
                                        <input id="PlainStraw-吸管半径-range" type="range" min="4000" max="8000" value="6000"></span>
                                      <input id="PlainStraw-吸管半径-text" value="3" class="form-control">
                                    </div><br>
                            </div>
                            <div id="BendyStraw-panel" data-parent="#parameters" class="panel-collapse collapse">
                                    <div id="BendyStraw-弯折长度" class="input-group input-group-html5"><span class="input-group-addon">弯折长度</span><span class="input-group-addon addon-range">
                                        <input id="BendyStraw-弯折长度-range" type="range" min="1500" max="3000" value="1600"></span>
                                      <input id="BendyStraw-弯折长度-text" value="0.8" class="form-control">
                                    </div><br>
                                    <div id="BendyStraw-吸管半径" class="input-group input-group-html5"><span class="input-group-addon">吸管半径</span><span class="input-group-addon addon-range">
                                        <input id="BendyStraw-吸管半径-range" type="range" min="4000" max="8000" value="6000"></span>
                                      <input id="BendyStraw-吸管半径-text" value="3" class="form-control">
                                    </div><br>
                                    <div id="BendyStraw-管嘴长度" class="input-group input-group-html5"><span class="input-group-addon">管嘴长度</span><span class="input-group-addon addon-range">
                                        <input id="BendyStraw-管嘴长度-range" type="range" min="20000" max="40000" value="20000"></span>
                                      <input id="BendyStraw-管嘴长度-text" value="10" class="form-control">
                                    </div><br>
                                    <div id="BendyStraw-管身长度" class="input-group input-group-html5"><span class="input-group-addon">管身长度</span><span class="input-group-addon addon-range">
                                        <input id="BendyStraw-管身长度-range" type="range" min="110000" max="150000" value="130000"></span>
                                      <input id="BendyStraw-管身长度-text" value="65" class="form-control">
                                    </div><br>
                                    <div id="BendyStraw-弯折角度" class="input-group input-group-html5"><span class="input-group-addon">弯折角度</span><span class="input-group-addon addon-range">
                                        <input id="BendyStraw-弯折角度-range" type="range" min="0" max="125.66370614359174" value="78.53981633974483"></span>
                                      <input id="BendyStraw-弯折角度-text" value="0.039269908169872414" class="form-control">
                                    </div><br>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#" data-toggle="collapse" data-target="#surface-design-collapse">设计表面的图案</a>
                    <div id="surface-design-collapse" class="collapse panel-second-list">
                      <ul>
                        <li>
                          <button id="color" type="button" class="btn btn-default">更改底色</button>
                        </li>
                        <li>
                          <button type="button" data-toggle="modal" data-target="#gallery-modal" class="btn btn-default">插入图片</button>
                        </li>
                        <li>
                          <button type="button" data-toggle="modal" data-target="#text-modal" class="btn btn-default">插入文字</button>
                        </li>
                        <li>
                          <button id="deleteButton" type="button" class="btn btn-primary">删除选中的文字/图片</button>
                        </li>
                      </ul>
                    </div>
                  </li>
          </div>
        </div>
      </div>
            <div id="gallery-modal" tabindex="-1" class="modal fade">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" data-dismiss="modal" class="close"><span>&times;</span></button>
                    <h4 class="modal-title">All images are presented here~</h4>
                  </div>
                  <div class="modal-body">
                    <div>
                      <input id="upload-image" type="file">
                    </div>
                    <div id="image-container" class="col-md-10"><a href="#"><img src="./images/public_logos/1.png" class="select col-md-3"></a><a href="#"><img src="./images/public_logos/2.png" class="select col-md-3"></a><a href="#"><img src="./images/public_logos/3.png" class="select col-md-3"></a><a href="#"><img src="./images/public_logos/4.png" class="select col-md-3"></a><a href="#"><img src="./images/public_logos/5.png" class="select col-md-3"></a><a href="#"><img src="./images/public_logos/6.png" class="select col-md-3"></a><a href="#"><img src="./images/public_logos/7.png" class="select col-md-3"></a><a href="#"><img src="./images/public_logos/8.png" class="select col-md-3"></a><a href="#"><img src="./images/public_logos/9.png" class="select col-md-3"></a><a href="#"><img src="./images/public_logos/10.png" class="select col-md-3"></a><a href="#"><img src="./images/public_logos/11.png" class="select col-md-3"></a><a href="#"><img src="./images/public_logos/12.png" class="select col-md-3"></a><a href="#"><img src="./images/public_logos/13.png" class="select col-md-3"></a><a href="#"><img src="./images/public_logos/14.png" class="select col-md-3"></a><a href="#"><img src="./images/public_logos/15.png" class="select col-md-3"></a><a href="#"><img src="./images/public_logos/16.png" class="select col-md-3"></a><a href="#"><img src="./images/public_logos/17.png" class="select col-md-3"></a><a href="#"><img src="./images/public_logos/18.png" class="select col-md-3"></a><a href="#"><img src="./images/public_logos/19.png" class="select col-md-3"></a><a href="#"><img src="./images/public_logos/20.png" class="select col-md-3"></a><a href="#"><img src="./images/public_logos/21.png" class="select col-md-3"></a><a href="#"><img src="./images/public_logos/22.png" class="select col-md-3"></a><a href="#"><img src="./images/public_logos/23.png" class="select col-md-3"></a><a href="#"><img src="./images/public_logos/24.png" class="select col-md-3"></a><a href="#"><img src="./images/public_logos/25.png" class="select col-md-3"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="text-modal" tabindex="-1" class="modal fade">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" data-dismiss="modal" class="close"><span>&times;</span></button>
                    <h4 class="modal-title">Figure out a better slogan?</h4>
                  </div>
                  <div class="modal-body">
                    <form>
                      <div class="form-group">
                        <input id="text" class="form-control">
                      </div>
                      <div class="form-group">
                              <div id="text-Size" class="input-group input-group-html5"><span class="input-group-addon">Size</span><span class="input-group-addon addon-range">
                                  <input id="text-Size-range" type="range" min="20000" max="60000" value="40000"></span>
                                <input id="text-Size-text" value="20" class="form-control">
                              </div>
                      </div>
                      <div class="form-group">
                              <div id="text-Kerning" class="input-group input-group-html5"><span class="input-group-addon">Kerning</span><span class="input-group-addon addon-range">
                                  <input id="text-Kerning-range" type="range" min="-10000" max="10000" value="0"></span>
                                <input id="text-Kerning-text" value="0" class="form-control">
                              </div>
                      </div>
                    </form>
                    <button id="confirm-text" href="#" class="btn btn-primary">Insert text</button>
                  </div>
                </div>
              </div>
            </div>
      <div id="page-wrapper" class="page-wrapper">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <div id="three-viewport" class="panel panel-default"></div>
              <div id="viewContainer" height="200" class="panel panel-default">
                <div id="scrollView">
                  <canvas id="two-viewport" class="container-fluid"></canvas>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./js/vendors/jquery-1.11.2.min.js"></script>
  <script src="./js/vendors/jquery.nav.min.js"></script>
  <script src="./js/vendors/bootstrap.min.js"></script>
  <script src="./js/vendors/fileinput.min.js"></script>
  <script src="./js/vendors/three.min.js"></script>
  <script src="./js/vendors/tween.min.js"></script>
  <script src="./js/vendors/TrackballControl.min.js"></script>
  <script src="./js/vendors/fabric.min.js"></script>
  <script src="./js/vendors/modernizr.js"></script>
  <script src="./js/vendors/ruler.js"></script>
  <script src="./js/vendors/colorPicker.min.js"></script>
  <script src="./js/Tautology.min.js"></script>
  <script src="./js/UI.min.js"></script>
  <script src="./js/models.js"></script>
  <script src="./js/Tests.js"></script>
</html>
